{
  "name": "rpg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dbrestart": "bun prisma db push --force-reset && bun prisma db seed"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@headlessui/react": "^2.2.0",
    "@prisma/client": "^6.5.0",
    "@prisma/extension-accelerate": "^1.2.2",
    "@slack/bolt": "^4.2.1",
    "next": "^15.4.9",
    "next-auth": "^5.0.0-beta.30",
    "prettier": "^3.5.3",
    "prisma": "^6.5.0",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "react-tooltip": "^5.28.0",
    "swr": "^2.3.3",
    "use-sound": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/howler": "^2.2.12",
    "@types/node": "^22.13.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-arm64-gnu": "^4.0.1",
    "lightningcss-linux-arm64-gnu": "^1.29.1"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
